body {
    background-color: #4e4e4e;
    color: #fff;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.member-card {
    border: 1px solid #2e2e2e; /* Updated border color */
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background-color: #2e2e2e; /* Updated background color */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.member-card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.member-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #f0a500; /* Updated link background color */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.member-card a:hover {
    background-color: #4e4e4e; /* Updated link hover background color */
}

/* footer styles */
footer {
    background-color: #2e2e2e; /* Updated footer background color */
    padding: 20px;
    text-align: center;
}

.left, .middle, .right {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
}

.left {
    width: 20%;
}

.middle {
    width: 30%;
}

.right {
    width: 20%;
}

.icon {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

/* List view */
#membersList.list-view {
    display: block;
}

.member-card {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.member-card img {
    width: 50px;
    height: 50px;
}

/* Grid view */
#membersList.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.member-card {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 0;
}

.member-card img {
    width: 100px;
    height: 100px;
}

@media (max-width: 600px) {
    /* For grid view on mobile */
    #membersList.grid-view {
        grid-template-columns: 1fr;  /* Stack cards in a single column */
    }

    /* For list view on mobile */
    #membersList.list-view {
        display: block;
    }

    .member-card {
        text-align: center;
        padding: 10px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    #membersList.grid-view {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* Allow more items in a row */
    }
}
@media (min-width: 901px) {
    #membersList.grid-view {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /* Display larger items */
    }
}
/* Style for the hero section */
#hero {
    width: 100%;
    overflow: hidden; 
}

/* Style for the image within the hero section */
#hero-image img {
    width: 100%;  
    height: auto; 
    display: block; 
}